<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jwL-gZ-FFH">
            <objects>
                <navigationController storyboardIdentifier="ModarRootNav" automaticallyAdjustsScrollViewInsets="NO" id="ab6-vs-Jkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BnX-Qh-H1m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.21960784310000001" green="0.25098039220000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DC-7R-rva" kind="relationship" relationship="rootViewController" id="iqZ-iU-Z1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfO-yN-9ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="1254.9107142857142"/>
        </scene>
        <!--Modar View Controller-->
        <scene sceneID="YUR-IE-iDE">
            <objects>
                <viewController storyboardIdentifier="ModarViewController" id="3DC-7R-rva" customClass="ModarViewController" customModule="TSRTLS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpL-jG-krr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-ib-lRL">
                                <rect key="frame" x="-103.5" y="88" width="621" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Far" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-Iu-a6s">
                                        <rect key="frame" x="119.5" y="197.5" width="382" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JUM-Iu-a6s" firstAttribute="centerY" secondItem="UsM-ib-lRL" secondAttribute="centerY" constant="-100" id="G6k-rc-sze"/>
                                    <constraint firstAttribute="width" secondItem="UsM-ib-lRL" secondAttribute="height" multiplier="1:1" id="Z7R-cC-Zfh"/>
                                    <constraint firstItem="JUM-Iu-a6s" firstAttribute="centerX" secondItem="UsM-ib-lRL" secondAttribute="centerX" id="cqS-av-UXU"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-Ly-PNt">
                                <rect key="frame" x="-62" y="409" width="538" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cL-Vj-3eP">
                                        <rect key="frame" x="75" y="156" width="388" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.2784313725" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6cL-Vj-3eP" firstAttribute="centerY" secondItem="ccf-Ly-PNt" secondAttribute="centerY" constant="-100" id="vO9-pP-THf"/>
                                    <constraint firstAttribute="width" secondItem="ccf-Ly-PNt" secondAttribute="height" multiplier="1:1" id="zcZ-9x-I1H"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-Xe-KJC">
                                <rect key="frame" x="-103.5" y="647" width="621" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-2i-4fO">
                                        <rect key="frame" x="116.5" y="137.5" width="388" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.25098039215686274" blue="0.34509803921568627" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V5S-Xe-KJC" secondAttribute="height" multiplier="1:1" id="0Oe-Z4-Fjg"/>
                                    <constraint firstItem="h0c-2i-4fO" firstAttribute="centerY" secondItem="V5S-Xe-KJC" secondAttribute="centerY" constant="-160" id="u4j-uq-Crf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-qd-360">
                                <rect key="frame" x="182" y="88" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-6d-Aqb">
                                        <rect key="frame" x="8" y="8" width="34" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eaI-6d-Aqb" secondAttribute="bottom" constant="8" id="Jjh-C0-AMK"/>
                                    <constraint firstAttribute="width" constant="50" id="LjP-u0-gmf"/>
                                    <constraint firstItem="eaI-6d-Aqb" firstAttribute="top" secondItem="z4y-qd-360" secondAttribute="top" constant="8" id="S56-LL-vZb"/>
                                    <constraint firstAttribute="trailing" secondItem="eaI-6d-Aqb" secondAttribute="trailing" constant="8" id="SOL-DQ-iIJ"/>
                                    <constraint firstAttribute="height" constant="50" id="UaB-11-asf"/>
                                    <constraint firstItem="eaI-6d-Aqb" firstAttribute="leading" secondItem="z4y-qd-360" secondAttribute="leading" constant="8" id="ZN6-hS-5D4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_signal" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-0H-v6d">
                                <rect key="frame" x="194.5" y="830" width="25" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9xI-5o-BAN"/>
                                    <constraint firstAttribute="width" constant="25" id="ESE-92-oma"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Seen:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-WK-Cp6">
                                <rect key="frame" x="16" y="848.5" width="170.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are Preparing to Enhance the Search for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-t9-UYt">
                                <rect key="frame" x="107" y="500" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oIM-dd-qOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dg-fp-fz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0c-2i-4fO" firstAttribute="centerX" secondItem="4dg-fp-fz8" secondAttribute="centerX" id="2OK-bW-lfr"/>
                            <constraint firstItem="z4y-qd-360" firstAttribute="centerX" secondItem="IpL-jG-krr" secondAttribute="centerX" id="7Lp-H5-dHA"/>
                            <constraint firstAttribute="bottom" secondItem="8qW-WK-Cp6" secondAttribute="bottom" constant="33" id="GY3-px-bWV"/>
                            <constraint firstItem="zOf-t9-UYt" firstAttribute="centerY" secondItem="IpL-jG-krr" secondAttribute="centerY" constant="70" id="Ik9-IN-Rqh"/>
                            <constraint firstItem="ZBX-0H-v6d" firstAttribute="leading" secondItem="8qW-WK-Cp6" secondAttribute="trailing" constant="8" id="Ilc-QD-jsr"/>
                            <constraint firstItem="6cL-Vj-3eP" firstAttribute="leading" secondItem="4dg-fp-fz8" secondAttribute="leading" constant="13" id="Nv3-fZ-HZU"/>
                            <constraint firstItem="ZBX-0H-v6d" firstAttribute="centerX" secondItem="IpL-jG-krr" secondAttribute="centerX" id="SY4-Px-4ja"/>
                            <constraint firstItem="UsM-ib-lRL" firstAttribute="width" secondItem="IpL-jG-krr" secondAttribute="width" multiplier="1.5" id="UPH-zW-FGd"/>
                            <constraint firstItem="ccf-Ly-PNt" firstAttribute="width" secondItem="IpL-jG-krr" secondAttribute="width" multiplier="1.3" id="YzA-sw-dkq"/>
                            <constraint firstItem="JUM-Iu-a6s" firstAttribute="leading" secondItem="4dg-fp-fz8" secondAttribute="leading" constant="16" id="eYP-E0-BM3"/>
                            <constraint firstItem="V5S-Xe-KJC" firstAttribute="centerX" secondItem="IpL-jG-krr" secondAttribute="centerX" id="jgk-KM-Zm8"/>
                            <constraint firstItem="ccf-Ly-PNt" firstAttribute="top" secondItem="UsM-ib-lRL" secondAttribute="bottom" constant="-300" id="lQ8-nr-JMX"/>
                            <constraint firstItem="zOf-t9-UYt" firstAttribute="centerX" secondItem="IpL-jG-krr" secondAttribute="centerX" id="lZI-zi-MOJ"/>
                            <constraint firstItem="h0c-2i-4fO" firstAttribute="leading" secondItem="4dg-fp-fz8" secondAttribute="leading" constant="13" id="oCU-Ul-BYD"/>
                            <constraint firstItem="4dg-fp-fz8" firstAttribute="bottom" secondItem="ZBX-0H-v6d" secondAttribute="bottom" id="obo-lU-PkU"/>
                            <constraint firstItem="8qW-WK-Cp6" firstAttribute="leading" secondItem="4dg-fp-fz8" secondAttribute="leading" constant="16" id="pSg-LW-uMI"/>
                            <constraint firstItem="V5S-Xe-KJC" firstAttribute="width" secondItem="IpL-jG-krr" secondAttribute="width" multiplier="1.5" id="rlG-yn-oIb"/>
                            <constraint firstItem="ccf-Ly-PNt" firstAttribute="centerX" secondItem="IpL-jG-krr" secondAttribute="centerX" id="sKz-5I-0fe"/>
                            <constraint firstItem="z4y-qd-360" firstAttribute="top" secondItem="4dg-fp-fz8" secondAttribute="top" id="t9s-Io-cZK"/>
                            <constraint firstItem="V5S-Xe-KJC" firstAttribute="top" secondItem="ccf-Ly-PNt" secondAttribute="bottom" constant="-300" id="vgO-zM-5fG"/>
                            <constraint firstItem="UsM-ib-lRL" firstAttribute="centerX" secondItem="IpL-jG-krr" secondAttribute="centerX" id="xJJ-k0-8pA"/>
                            <constraint firstItem="6cL-Vj-3eP" firstAttribute="centerX" secondItem="4dg-fp-fz8" secondAttribute="centerX" id="yRz-us-q1M"/>
                            <constraint firstItem="UsM-ib-lRL" firstAttribute="top" secondItem="4dg-fp-fz8" secondAttribute="top" id="ziG-w5-dka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aJ-d2-J2b">
                        <barButtonItem key="leftBarButtonItem" image="nav_close" id="NZJ-iJ-pqu">
                            <color key="tintColor" red="0.21960784310000001" green="0.25098039220000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissVC:" destination="3DC-7R-rva" id="gAQ-iF-0BE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_speaker" id="fEr-1u-PuF">
                                <color key="tintColor" red="0.21960784310000001" green="0.25098039220000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="3DC-7R-rva" id="VqU-M3-FDi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_speaker_mute" id="cid-iC-pZS">
                                <color key="tintColor" red="0.21960784310000001" green="0.25098039220000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="speakerOffButtonPressed:" destination="3DC-7R-rva" id="866-NX-YRp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="farView" destination="UsM-ib-lRL" id="BL2-tJ-7Wu"/>
                        <outlet property="immediateView" destination="V5S-Xe-KJC" id="Jwg-57-EUr"/>
                        <outlet property="lastSeenLabel" destination="8qW-WK-Cp6" id="kbu-mO-Sah"/>
                        <outlet property="nearView" destination="ccf-Ly-PNt" id="EBM-NX-TXP"/>
                        <outlet property="rssiLabel" destination="eaI-6d-Aqb" id="F0n-GD-lwO"/>
                        <outlet property="speakerOffButton" destination="cid-iC-pZS" id="MPA-tY-doa"/>
                        <outlet property="speakerOnButton" destination="fEr-1u-PuF" id="kfg-uz-jih"/>
                        <outlet property="tagView" destination="z4y-qd-360" id="fdr-lx-Hji"/>
                        <outlet property="tagViewTopConstraint" destination="t9s-Io-cZK" id="Z6Q-d2-QCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRR-pq-hBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="1254.9107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_signal" width="25" height="32"/>
        <image name="ic_speaker" width="30" height="30"/>
        <image name="ic_speaker_mute" width="30" height="30"/>
        <image name="nav_close" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
